{"flutter":{"platforms":{"android":{"default":{"projectId":"incasa-app-auth-321","appId":"1:899647823112:android:ea14637169dd6abc4d60bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"incasa-app-auth-321","appId":"1:899647823112:ios:8976be19fa1e59da4d60bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"incasa-app-auth-321","configurations":{"android":"1:899647823112:android:ea14637169dd6abc4d60bd","ios":"1:899647823112:ios:8976be19fa1e59da4d60bd"}}}}}}